<!DOCTYPE html>
<html>
<head>
    <title>Strona w budowie</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Description" content="Strona w budowie"/>
    <meta name="Keywords" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="https://fonts.googleapis.com/css?family=Katibeh|Open+Sans" rel="stylesheet">
</head>
<body>
	<div class='container'>
		<img src="assets/images/logo.png" alt="andrea" class="logo">
		<p class="adress">Ul. Zagłoby 8<br> 35-304 Rzeszów</p>
		<h1>Strona w budowie</h1>
		<div class="contact">
			<div class="left-contact">
				<h2>HURTOWNIA</h2>
				<p>e-mail: hurt@andrea.market<br> tel.: 791 806 866</p>
			</div>
			<div class="right-contact">
				<h2>SKLEP</h2>
				<p>e-mail: rzeszow@andrea.sklep.pl<br> tel.: 575 767 550</p>
			</div>
		</div>
	</div>
</body>
</html>